# notion-objective-tracker

./: .gitignore  README.md  build.gradle  settings.gradle
objective-notion/: build.gradle
objective-notion-service/: build.gradle
objective-notion-service/src/main/java/ind/venture/objectivenotionservice/: ObjectiveNotionServiceApplication.java
objective-notion-service/src/main/java/ind/venture/objectivenotionservice/client/: NotionDatabaseClient.java  NotionPageClient.java  NotionWebClient.java  OpenAiObjectivePromptClient.java  OpenAiWebClient.java
objective-notion-service/src/main/java/ind/venture/objectivenotionservice/config/: NotionClientConfig.java  OpenAiClientConfig.java  WebClientConfig.java
objective-notion-service/src/main/java/ind/venture/objectivenotionservice/controller/: HealthCheckController.java  NotionDatabaseController.java  NotionWebhooksReceiverController.java  ReminderController.java
objective-notion-service/src/main/java/ind/venture/objectivenotionservice/dto/: OpenAIPromptRequest.java  OpenAIPromptResponse.java
objective-notion-service/src/main/java/ind/venture/objectivenotionservice/service/: NotionDatabaseService.java  NotionPageService.java  NotionReminderService.java  ObjectiveService.java
objective-notion-service/src/main/java/ind/venture/objectivenotionservice/support/: NotionObjectiveManager.java  SubObjectiveGenerator.java
objective-notion-service/src/main/java/ind/venture/objectivenotionservice/util/: DatabaseRequestFactory.java  LogUtils.java  PageRequestFactory.java
objective-notion-service/src/test/java/ind/venture/objectivenotionservice/: ObjectiveNotionServiceApplicationTests.java
objective-notion-service/src/test/java/ind/venture/objectivenotionservice/client/: NotionClientTests.java
objective-notion-service/src/test/java/ind/venture/objectivenotionservice/service/: NotionDatabaseServiceTests.java  NotionReminderServiceTests.java
objective-notion-service/src/test/java/ind/venture/objectivenotionservice/util/: DateFactory.java  PageFactory.java
objective-notion/src/main/java/ind/venture/objectivenotion/: ObjectiveNotionApplication.java
objective-notion/src/main/java/ind/venture/objectivenotion/config/: NotionClientConfig.java
objective-notion/src/main/java/ind/venture/objectivenotion/controller/: NotionDatabaseController.java  ReminderController.java
objective-notion/src/main/java/ind/venture/objectivenotion/domain/: Database.java  Page.java
objective-notion/src/main/java/ind/venture/objectivenotion/domain/property/: DatabaseProperty.java  Date.java  Link.java  PageProperty.java  RichText.java  Text.java
objective-notion/src/main/java/ind/venture/objectivenotion/domain/query/: QueryResults.java
objective-notion/src/main/java/ind/venture/objectivenotion/model/common/: Pagination.java
objective-notion/src/main/java/ind/venture/objectivenotion/model/database/: Database.java  DatabaseProperty.java  QueryResults.java
objective-notion/src/main/java/ind/venture/objectivenotion/model/page/: Page.java
objective-notion/src/main/java/ind/venture/objectivenotion/model/webhooks/: NotionWebhookEvent.java  NotionWebhookEventDto.java  PagePropertiesUpdatedHook.java
objective-notion/src/main/java/ind/venture/objectivenotion/request/: CreatePageRequest.java  DatabaseRequest.java  QueryDatabaseRequest.java
objective-notion/src/main/java/ind/venture/objectivenotion/request/common/: Pagination.java
objective-notion/src/main/java/ind/venture/objectivenotion/request/filter/: CompoundFilter.java  (+3 more)
objective-notion/src/main/java/ind/venture/objectivenotion/service/: NotionDatabaseService.java
objective-notion/src/main/java/ind/venture/objectivenotion/util/: DatabaseRequestFactory.java
objective-notion/src/test/java/ind/venture/objectivenotion/: ObjectiveNotionApplicationTests.java
objective-notion/src/test/java/ind/venture/objectivenotion/domain/: DatabaseTests.java
objective-notion/src/test/java/ind/venture/objectivenotion/model/: DatabaseTests.java
reminder-core/: TODO.md  build.gradle
reminder-core/src/main/java/ind/venture/remindercore/: DatabaseRequest.java  NotionClient.java  ReminderCoreApplication.java
reminder-core/src/main/java/ind/venture/remindercore/client/: DatabaseClient.java  NotionClient.java  NotionWebClient.java
reminder-core/src/main/java/ind/venture/remindercore/config/: NotionClient.java  NotionClientConfig.java  NotionWebClient.java  WebClientConfig.java
reminder-core/src/main/java/ind/venture/remindercore/controller/: NotionDatabaseController.java  NotionReminderController.java  ReminderController.java
reminder-core/src/main/java/ind/venture/remindercore/database/: Database.java  DatabaseRequest.java
reminder-core/src/main/java/ind/venture/remindercore/domain/: Database.java  DatabaseProperty.java  Page.java  PageProperty.java  Property.java
reminder-core/src/main/java/ind/venture/remindercore/model/: Database.java  Property.java
reminder-core/src/main/java/ind/venture/remindercore/request/: DatabaseRequest.java  DatabaseValidator.java
reminder-core/src/main/java/ind/venture/remindercore/response/: NotionErrorResponse.java
reminder-core/src/main/java/ind/venture/remindercore/service/: NotionDatabaseService.java
reminder-core/src/main/java/ind/venture/remindercore/util/: DatabaseRequestFactory.java  FilterFactory.java
reminder-core/src/main/resources/: application.properties
reminder-core/src/test/java/ind/venture/remindercore/: DatabaseRequestTest.java  NotionReminderApplicationTests.java
reminder-core/src/test/java/ind/venture/remindercore/client/: NotionClientTests.java
reminder-core/src/test/java/ind/venture/remindercore/domain/: DatabaseTests.java
reminder-core/src/test/java/ind/venture/remindercore/model/: DatabaseTests.java
reminder-core/src/test/java/ind/venture/remindercore/servic/: NotionDatabaseServiceTest.java
reminder-core/src/test/java/ind/venture/remindercore/service/: NotionDatabaseServiceTest.java  NotionDatabaseServiceTests.java
reminder-core/src/test/java/ind/venture/remindercore/util/: DateFactory.java  PageFactory.java
(+85 files in other folders)
