plugins {
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.jetbrains.kotlin.jvm' version "2.1.10"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:2.1.10'
    implementation 'com.github.seratch:notion-sdk-jvm-core:1.11.1'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.18.3'

    implementation("org.springframework.boot:spring-boot-starter-webflux") // 추후 WAS 제거
    testImplementation 'io.projectreactor:reactor-test:3.7.2'
}

test {
    useJUnitPlatform()
}
