plugins {
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-webflux") // 추후 WAS 제거
    testImplementation 'io.projectreactor:reactor-test:3.7.2'
}

test {
    useJUnitPlatform()
}
