plugins {
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

repositories {
    mavenCentral()  // Maven Central 저장소를 사용하여 의존성 다운로드
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-webflux")
    testImplementation 'io.projectreactor:reactor-test:3.7.2'

}

test {
    useJUnitPlatform()
}
