plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version "2.1.10"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:2.1.10'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.18.3'
//    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    //    implementation 'com.github.seratch:notion-sdk-jvm-core:1.11.1'
    //    implementation 'tw.yukina.notion.sdk:notion-sdk-java:0.0.4'
}

test {
    useJUnitPlatform()
}
